{
  "development": {
    "dialect": "sqlite",
    "storage": "myPortfolio-restapi.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "myPortfolio-restapi.db"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "myPortfolio-restapi.db"
  }
}
